<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="reset.css">
<head>
	<title>Random Quote Machine</title>
	<link rel="stylesheet" type="text/css" href="RandomQuote.css">
</head>
<body>

<h1>Random Quote Generator</h1>

<div id="container">
</div>
<a class="twitter-share-button" target="_blank">Tweet</a>
<button id = "request">New Quote</button>




<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="RandomQuote.js"></script>
</body>
</html>
